


********************************************************
************************ TICKET ************************
*************** Movie: Frozen 2 ***************
*************** Show time: 3pm-5pm ***************
*************** Theater: Spark Theater ***************
************************ THANKS FOR SHOPPING **************
********************************************************



********************************************************
************************ TICKET ************************
*************** Movie: Frozen 2 ***************
*************** Show time: 3pm-5pm ***************
*************** Theater: Spark Theater ***************
************************ THANKS FOR SHOPPING **************
********************************************************



